{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f42\froman\fcharset238\fprq2 Times New Roman CE;}{\f43\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f45\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f46\froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f49\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f50\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f174\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f414\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue51;}{\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 \styrsid14886570 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid3867646 Hyperlink;}{\*\cs16 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \styrsid16337824 Strong;}{
\s17\qj \li100\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin100\itap0\culi2500 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext0 \slink18 \styrsid14886570 Date;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink17 \slocked \ssemihidden \'c8\'d5\'c6\'da Char;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf12 
\sbasedon10 \ssemihidden \styrsid3436826 FollowedHyperlink;}{\s20\qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 
\ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext20 \slink21 \styrsid11948984 header;}{\*\cs21 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 
\sbasedon10 \slink20 \slocked \styrsid11948984 \'d2\'b3\'c3\'bc Char;}{\s22\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext22 \slink23 \styrsid11948984 footer;}{\*\cs23 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 \sbasedon10 \slink22 \slocked \styrsid11948984 
\'d2\'b3\'bd\'c5 Char;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid-1371370534\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1284479534\'02\'00\'a3\'a9;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid693842918}}{\*\listoverridetable{\listoverride\listid693842918\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid91806\rsid137964\rsid144073\rsid146532\rsid148710\rsid527856\rsid532301\rsid612234\rsid677166\rsid735118\rsid805996\rsid810621\rsid812720\rsid818016\rsid876685\rsid884556\rsid1134932\rsid1144902\rsid1184037\rsid1329458\rsid1330290
\rsid1331751\rsid1333324\rsid1444083\rsid1450136\rsid1528405\rsid1793526\rsid1930911\rsid1984469\rsid2037601\rsid2040710\rsid2041875\rsid2047979\rsid2127812\rsid2382011\rsid2642286\rsid2711580\rsid2718426\rsid2759977\rsid2975459\rsid3020392\rsid3092329
\rsid3154196\rsid3281806\rsid3343112\rsid3366502\rsid3373348\rsid3431523\rsid3436826\rsid3495701\rsid3566224\rsid3625543\rsid3629598\rsid3735664\rsid3740669\rsid3745624\rsid3867646\rsid4066296\rsid4080427\rsid4082539\rsid4154159\rsid4332901\rsid4337174
\rsid4393890\rsid4413889\rsid4466845\rsid4522716\rsid4546345\rsid4616247\rsid4869614\rsid4875806\rsid4878763\rsid5056439\rsid5255960\rsid5442142\rsid5524563\rsid5573501\rsid5712343\rsid5784248\rsid5785865\rsid6052730\rsid6188946\rsid6256068\rsid6321868
\rsid6685761\rsid6691200\rsid6827460\rsid6894688\rsid7035387\rsid7093036\rsid7103873\rsid7279228\rsid7281379\rsid7291837\rsid7298479\rsid7347148\rsid7356987\rsid7371931\rsid7428107\rsid7606273\rsid7764892\rsid7826853\rsid8027813\rsid8266955\rsid8416730
\rsid8419203\rsid8680110\rsid8717195\rsid8870486\rsid8999550\rsid9054364\rsid9177524\rsid9505152\rsid9527493\rsid9575278\rsid9650342\rsid10027227\rsid10037811\rsid10042500\rsid10184521\rsid10227251\rsid10313766\rsid10449898\rsid10576935\rsid11035915
\rsid11141436\rsid11149773\rsid11151667\rsid11165067\rsid11221830\rsid11227398\rsid11290471\rsid11364408\rsid11479390\rsid11479490\rsid11540085\rsid11553987\rsid11612133\rsid11632054\rsid11670741\rsid11799601\rsid11877305\rsid11886777\rsid11939394
\rsid11946477\rsid11948984\rsid11954689\rsid12007652\rsid12148653\rsid12399540\rsid12405393\rsid12660997\rsid12662959\rsid12675033\rsid12678930\rsid12846466\rsid12986035\rsid12989938\rsid13063717\rsid13114080\rsid13201244\rsid13266305\rsid13330068
\rsid13393906\rsid13500869\rsid13516582\rsid13580259\rsid13584794\rsid13791496\rsid14160799\rsid14186134\rsid14223878\rsid14232842\rsid14236186\rsid14287077\rsid14419552\rsid14448111\rsid14501366\rsid14634074\rsid14639897\rsid14886570\rsid14944877
\rsid15153098\rsid15154392\rsid15159134\rsid15224488\rsid15403000\rsid15549449\rsid15677342\rsid15683311\rsid15758840\rsid15813436\rsid16075045\rsid16333598\rsid16337824\rsid16349831\rsid16468489\rsid16540474\rsid16591061\rsid16676274\rsid16719670}
{\*\generator Microsoft Word 11.0.0000;}{\info{\operator jason}{\creatim\yr2014\mo5\dy22\hr15\min35}{\revtim\yr2017\mo10\dy27\hr17\min41}{\version167}{\edmins533}{\nofpages1}{\nofwords45}{\nofchars260}{\nofcharsws304}{\vern24615}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\rsidroot3867646 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11948984 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11946477 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11948984 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11946477 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11948984 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11946477 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11948984 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11946477 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}
\pard\plain \ltrpar\qc \fi881\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid1984469 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af13 \ltrch\fcs0 \b\fs44\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11948984 \loch\af13\hich\af0\dbch\f13 \'b8\'df\'c4\'da\'ba\'cb}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \b\fs44\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4546345 \hich\af0\dbch\af13\loch\f13 v2ray}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\b\fs44\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid1984469\charrsid6256068 \loch\af13\hich\af0\dbch\f13 \'b0\'e6}{\rtlch\fcs1 \af13 \ltrch\fcs0 \b\fs44\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15683311 
\loch\af13\hich\af0\dbch\f13 \'a3\'a8}{\rtlch\fcs1 \af13 \ltrch\fcs0 \b\fs44\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15683311 \hich\af0\dbch\af13\loch\f13 32}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\b\fs44\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15683311 \loch\af13\hich\af0\dbch\f13 \'ce\'bb\'a3\'a9}{\rtlch\fcs1 \af13 \ltrch\fcs0 \b\fs44\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid1984469\charrsid6256068 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1984469 {\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \b\fs28\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid1984469\charrsid10313766 
\loch\af13\hich\af0\dbch\f13 \'c8\'ed\'bc\'fe\'b8\'fc\'d0\'c2\'b5\'d8\'d6\'b7\'a3\'ba}{\field{\*\fldinst {\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \b\fs28\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11364408 \hich\af0\dbch\af13\loch\f13  
\hich\af0\dbch\af13\loch\f13 HYPERLINK \hich\af0\dbch\af13\loch\f13 "}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \b\fs28\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11364408\charrsid11364408 \hich\af0\dbch\af13\loch\f13 https://git.io/fanqiang}{
\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \b\fs28\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11364408 \hich\af0\dbch\af13\loch\f13 "\hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 
\b\fs28\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11364408\charrsid11803463 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000001700000018000000680074007400700073003a002f002f006700690074002e0069006f002f00660061006e007100690061006e0067000000e0c9ea79f9bace118c8200aa004ba90b48000000680074007400700073003a002f002f006700690074002e0069006f002f00
660061006e007100690061006e0067000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \cs15\b\fs28\ul\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11364408\charrsid11803463 
\hich\af0\dbch\af13\loch\f13 https://git.io/fanqiang}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \b\fs28\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11364408 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 
\af13\afs28 \ltrch\fcs0 \fs28\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6691200 \loch\af13\hich\af0\dbch\f13 \'a3\'a8}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid7606273 
\loch\af13\hich\af0\dbch\f13 \'c8\'e7\'b9\'fb\'c4\'b3\'cc\'ec}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6691200 \loch\af13\hich\af0\dbch\f13 \'b4\'f2\'b2\'bb\'bf\'aa}{\rtlch\fcs1 \af13\afs28 
\ltrch\fcs0 \fs28\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid7606273 \loch\af13\hich\af0\dbch\f13 \'b4\'cb\'d2\'b3\'c3\'e6}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6691200 
\loch\af13\hich\af0\dbch\f13 \'a3\'ac}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid7606273 \loch\af13\hich\af0\dbch\f13 \'cb\'b5\'c3\'f7\'b8\'c3\'b5\'d8\'d6\'b7\'b1\'bb\'c7\'bd\'c1\'cb\'a3\'ac\'bc\'b4
\'b9\'fa\'c4\'da}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid7606273 \hich\af0\dbch\af13\loch\f13 ip}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 
\fs28\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid7606273 \loch\af13\hich\af0\dbch\f13 \'b4\'f2\'b2\'bb\'bf\'aa\'a3\'ac\'d5\'e2\'ca\'b1\'c7\'eb\'d3\'c3}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 
\fs28\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6691200 \loch\af13\hich\af0\dbch\f13 \'b7\'ad\'c7\'bd}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11141436 \loch\af13\hich\af0\dbch\f13 
\'c8\'ed\'bc\'fe}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid7606273 \loch\af13\hich\af0\dbch\f13 \'b4\'f2\'bf\'aa}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 
\fs28\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6691200 \loch\af13\hich\af0\dbch\f13 \'a3\'a9}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \b\fs28\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid1984469\charrsid10313766 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16468489 {\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2047979\charrsid10313766 
\par 
\par }{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \b\fs28\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16468489\charrsid10313766 \loch\af13\hich\af0\dbch\f13 \'ca\'b9\'d3\'c3\'cb\'b5\'c3\'f7\'a3\'ba}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 
\b\fs28\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16468489\charrsid10313766 
\par }\pard \ltrpar\qj \fi560\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid4546345 {\rtlch\fcs1 \af13 \ltrch\fcs0 \fs28\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16468489\charrsid10313766 
\loch\af13\hich\af0\dbch\f13 \'bd\'ab\'d1\'b9\'cb\'f5\'b0\'fc\'bd\'e2\'d1\'b9\'b3\'f6\'c0\'b4\'a3\'ac\'bd\'e2\'d1\'b9\'c2\'b7\'be\'b6\'d6\'d0\'d7\'ee\'ba\'c3\'b2\'bb\'d2\'aa\'b0\'fc\'ba\'ac\'d6\'d0\'ce\'c4\'a3\'ac\'c8\'bb\'ba\'f3\'cb\'ab\'bb\'f7\'d4\'cb
\'d0\'d0}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs28\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11151667\charrsid10313766 \loch\af13\hich\af0\dbch\f13 \'a1\'b0}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\b\fs28\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11151667\charrsid14232842 \loch\af13\hich\af0\dbch\f13 \'d2\'bb\'bc\'fc\'c6\'f4\'b6\'af}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\b\fs28\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2711580\charrsid14232842 \hich\af0\dbch\af13\loch\f13 .bat}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs28\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11151667\charrsid10313766 
\loch\af13\hich\af0\dbch\f13 \'a1\'b1}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs28\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9650342 \loch\af13\hich\af0\dbch\f13 \'bf\'c9\'d2\'d4\'cd\'ac\'ca\'b1}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs28\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2711580\charrsid10313766 \loch\af13\hich\af0\dbch\f13 \'c6\'f4\'b6\'af}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs28\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16468489\charrsid10313766 
\loch\af13\hich\af0\dbch\f13 \'e4\'af\'c0\'c0\'c6\'f7}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs28\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9650342 \loch\af13\hich\af0\dbch\f13 \'d2\'d4\'bc\'b0}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs28\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4546345 \hich\af0\dbch\af13\loch\f13 v2ray}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs28\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9650342 \loch\af13\hich\af0\dbch\f13 \'bf\'cd\'bb\'a7
\'b6\'cb\'a3\'ac\'c8\'bb\'ba\'f3\'cd\'a8\'b9\'fd\'b8\'c3\'e4\'af\'c0\'c0\'c6\'f7}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs28\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2711580\charrsid10313766 \loch\af13\hich\af0\dbch\f13 \'be\'cd\'bf\'c9\'d2\'d4
\'b7\'ad\'c7\'bd\'c1\'cb}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs28\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16468489\charrsid10313766 \loch\af13\hich\af0\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14232842 
\par }\pard \ltrpar\qj \fi480\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid14232842 {\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14232842\charrsid11479490 

\par }\pard \ltrpar\qj \fi560\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid10313766 {\rtlch\fcs1 \af13 \ltrch\fcs0 \fs28\kerning0\loch\af13\insrsid884556 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid884556 {\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \fs32\cf17\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid884556\charrsid15813436 
\loch\af13\hich\af0\dbch\f13 \'d6\'f7\'b3\'cc\'d0\'f2\'c4\'da\'ba\'cb\'b0\'e6\'b1\'be}{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \fs32\cf17\kerning0\loch\af13\insrsid884556\charrsid11364408 \loch\af13\hich\af0\dbch\f13 \'a3\'ba}{\rtlch\fcs1 \af13\afs21 
\ltrch\fcs0 \fs32\cf17\kerning0\loch\af13\insrsid884556\charrsid11364408 \hich\af0\dbch\af13\loch\f13 Chrome}{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \fs32\cf17\kerning0\loch\af13\insrsid4337174\charrsid11364408 \hich\af0\dbch\af13\loch\f13 6}{\rtlch\fcs1 
\af13\afs21 \ltrch\fcs0 \fs32\cf17\kerning0\loch\af13\insrsid7298479\charrsid11364408 \hich\af0\dbch\af13\loch\f13 2}{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \fs32\cf17\kerning0\loch\af13\insrsid9650342\charrsid11364408 \hich\af0\dbch\af13\loch\f13 +}{
\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \fs32\cf17\kerning0\loch\af13\insrsid4546345\charrsid11364408 \hich\af0\dbch\af13\loch\f13 v2ray}{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \fs32\cf17\kerning0\loch\af13\insrsid884556\charrsid11364408 
\par }\pard \ltrpar\qj \fi560\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid10313766 {\rtlch\fcs1 \af13 \ltrch\fcs0 \fs28\kerning0\loch\af13\insrsid884556 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid884556 {\rtlch\fcs1 \af13 \ltrch\fcs0 \b\fs24\loch\af13\insrsid884556\charrsid810621 \hich\af0\dbch\af13\loch\f13 Ps:}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \b\fs24\loch\af13\insrsid884556\charrsid810621 \loch\af13\hich\af0\dbch\f13 \'c8\'e7\'b9\'fb\'c4\'e3\'be\'f5\'b5\'c3\'c8\'ed\'bc\'fe\'b2\'bb\'b4\'ed\'a3\'ac\'bf\'c9\'d2\'d4\'b7\'d6\'cf\'ed\'b8\'f8\'c4\'e3\'b5\'c4\'c5\'f3\'d3\'d1\'a3\'ac
\'b7\'d6\'cf\'ed\'b7\'ad\'c7\'bd\'b5\'c4\'bf\'ec\'c0\'d6}{\rtlch\fcs1 \af13 \ltrch\fcs0 \b\fs24\loch\af13\insrsid884556\charrsid810621 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid884556 {\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\loch\af13\insrsid884556 
\par 
\par 
\par 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid884556 {\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\loch\af13\insrsid884556 \loch\af13\hich\af0\dbch\f13 \'d3\'d0\'ce\'ca\'cc\'e2\'bf\'c9\'d2\'d4\'b7\'a2
\'d3\'ca\'bc\'fe\'d6\'c1}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\loch\af13\insrsid11227398 \hich\af0\dbch\af13\loch\f13  \hich\af0\dbch\af13\loch\f13 f\hich\af0\dbch\af13\loch\f13 reeman105}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\loch\af13\insrsid884556 
\hich\af0\dbch\af13\loch\f13 @gmail.com}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\loch\af13\insrsid884556\charrsid810621 
\par }\pard \ltrpar\qj \fi560\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid10313766 {\rtlch\fcs1 \af13 \ltrch\fcs0 \fs28\kerning0\loch\af13\insrsid884556\charrsid884556 
\par }}